plugins {
  id 'java-library'
}

dependencies {
  implementation "javax.media:jai_core:${jaiCoreVersion}"
  implementation "javax.media:jai_codec:${jaiCoreVersion}"
  implementation "javax.media:jai_imageio:${jaiImageIoVersion}"
  implementation "commons-pool:commons-pool:${commonsPoolVersion}"
  api "org.ossim:joms:1.9.0-SNAPSHOT"
  api "io.swagger:swagger-annotations:${swaggerVersion}"
  api 'io.ossim.omar.plugins:omar-core-plugin:+'
  implementation 'org.postgresql:postgresql'
}

assets {
    packagePlugin = true
}
