plugins {
    id 'java-library'
}

dependencies {
    api "io.ossim.omar.plugins:omar-core-plugin:+"

    implementation "javax.media:jai_core:1.1.3"
    implementation "javax.media:jai_codec:1.1.3"
    implementation "javax.media:jai_imageio:1.1"
    implementation "commons-pool:commons-pool:1.6"
    api "org.ossim:joms:1.9.0-SNAPSHOT"

}

assets {
    packagePlugin = true
}
