if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-core-plugin")
            }
        }
    }
}
dependencies {
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
        compile "io.ossim.omar.plugins:omar-core-plugin:+"
    }

  compile "javax.media:jai_core:1.1.3"
  compile "javax.media:jai_codec:1.1.3"
  compile "javax.media:jai_imageio:1.1"
  compile "commons-pool:commons-pool:1.6"
  compile "org.ossim:joms:1.9.0-20201210.153100-3"
}
