# omar-oms

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle  skaffold.yaml  sonar-project.properties  testParameters.json
.scannerwork/: report-task.txt
.scannerwork/codenarc/: profile.xml
apps/omar-oms-app/: build.gradle  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-oms-app/chart/: Chart.yaml  values.yaml
apps/omar-oms-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
apps/omar-oms-app/docker/: riofs.conf.xml  run.sh
apps/omar-oms-app/grails-app/assets/javascripts/: bootstrap.bundle.js.map
apps/omar-oms-app/grails-app/assets/stylesheets/: bootstrap.css  grails.css  main.css
apps/omar-oms-app/grails-app/conf/: application.groovy  application.yml  bootstrap.yml  logback.groovy  logback.xml
apps/omar-oms-app/grails-app/controllers/omar/oms/app/: UrlMappings.groovy
apps/omar-oms-app/grails-app/init/omar/oms/app/: Application.groovy  BootStrap.groovy
apps/omar-oms-app/grails-app/views/: index.gsp
apps/omar-oms-app/grails-app/views/layouts/: main.gsp
apps/omar-oms-app/src/integration-test/groovy/omar/oms/app/: OmarOmsAppSpec.groovy
chart/: .gitignore  .helmignore  Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmaps.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml
chart/templates/tests/: test-connection.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile  run.sh
docs/install-guide/: omar-oms.md
plugins/omar-oms-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml  kyztest.php
plugins/omar-oms-plugin/grails-app/assets/javascripts/: imageSpace.js
plugins/omar-oms-plugin/grails-app/assets/stylesheets/: imageSpace.css
plugins/omar-oms-plugin/grails-app/conf/: application.yml
plugins/omar-oms-plugin/grails-app/controllers/omar/oms/: ChipperController.groovy  DataInfoController.groovy  ImageSpaceController.groovy  OmarOmsUrlMappings.groovy
plugins/omar-oms-plugin/grails-app/controllers/omar/oms/plugin/: UrlMappings.groovy
plugins/omar-oms-plugin/grails-app/init/omar/oms/plugin/: Application.groovy
plugins/omar-oms-plugin/grails-app/services/omar/oms/: ChipperService.groovy  DataInfoService.groovy  ImageGeometryService.groovy  ImageSpaceService.groovy
plugins/omar-oms-plugin/grails-app/views/layouts/: main.gsp
plugins/omar-oms-plugin/src/main/groovy/omar/oms/: ChipperCommand.groovy  ChipperUtil.groovy  DataInfoCommand.groovy  GetThumbnailCommand.groovy  GetTileCommand.groovy  ImageInfoUtil.groovy  InfoGetterPoolableObjectFactory.groovy  JaiImage.groovy  OmsImage.groovy  OmsInfoParser.groovy  XmlParserPoolableObjectFactory.groovy
plugins/omar-oms-plugin/src/main/groovy/omar/oms/plugin/: OmarOmsPluginGrailsPlugin.groovy
plugins/omar-oms-plugin/src/test/groovy/omar/oms/: ImageSpaceControllerSpec.groovy  ImageSpaceServiceSpec.groovy
results/: README.md  test-results.xml
scripts/: Jenkinsfile
