projectVersion=3.0.0

grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

assetPipelineVersion=4.3.0
glassfishVersion=2.2.1-b05
groovyVersion=3.0.13
hibernateCoreVersion=5.6.15.Final
hibernate5GradlePluginVersion=8.0.0
jansiVersion=1.18
jaxbVersion=2.3.1
jibPluginVersion=3.3.2
seleniumVersion=4.10.0
versionsPluginVersion=0.47.0
webdriverChromeVersion=110.0.5481.77
webdriverGeckoVersion=0.32.2
webdriverEdgeVersion=110.0.1587.57
webdriverPluginVersion=3.1

