buildVersion=2.12.4

grailsVersion=4.0.6
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14
gradleWrapperVersion=6.8

gradleDefaultsVersion=1.9-RELEASE

#dockerBaseImage=omar-ossim-base
#dockerBaseImage=ossim-runtime-alpine-minimal	
dockerBaseImage=ossim-runtime-alpine	

openshiftServiceName=omar.oms-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

assetPipelineVersion=3.3.1
gradleDockerPluginVersion=5.3.0
hibernate5PluginVersion=7.0.4
hibernateCoreVersion=5.4.8.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR6
webdriverGradlePluginVersion=2.4
