buildVersion=2.14.0

grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
groovyVersion=2.5.8
gradleWrapperVersion=6.0

gradleDefaultsVersion=1.9-RELEASE

#dockerBaseImage=omar-ossim-base
#dockerBaseImage=ossim-runtime-alpine-minimal	
dockerBaseImage=ossim-runtime-alpine	

openshiftServiceName=omar.oms-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

assetPipelineVersion=3.0.11
gradleDockerPluginVersion=5.3.0
hibernate5PluginVersion=7.0.1
hibernateCoreVersion=5.4.0.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR3
webdriverGradlePluginVersion=2.1
