plugins {
  id "com.github.erdi.webdriver-binaries"
  id 'com.google.cloud.tools.jib'
}

dependencies {
  implementation project( ":${rootProject.name}-plugin" )
  runtimeOnly "org.grails.plugins:grails-console:${grailsConsoleVersion}"
}

assets {
  minifyJs = true
  minifyCss = true
}

jib {
  from {
    image = dockerBaseImage
  }
  to {
//    image = "docker://${project.name - '-app'}"
    image = "${baseDockerRepo}/${project.name - '-app'}/${project.name - '-app'}"
    tags = [ 'latest', project.version ]
  }
  containerizingMode = 'packaged'
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    ports = [ '8080' ]
  }
}
