groupName=io.ossim.omar.apps
grailsConsoleVersion=2.1.1
dockerBaseImage=docker://ossim-alpine-jdk17-runtime
#dockerBaseImage=registry.iap.maxar.com/gegd/omar/ossim-alpine-jdk11-runtime/ossim-alpine-jdk17-runtime:0.9
